<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <div class="layout">
        <h1>Slider</h1>
        <div class="slider-container" id="slider">
            <button data-slider-btn="prev" type="button" class="flip flip-left">&#8249;</button>
            <div class="slider-wrap" id="slider-content" data-slider-content>
                <ul class="slider-list" data-slider>
                    <li class="slider-item" data-item>
                        <iframe src="https://player.vimeo.com/video/824804225?h=b008a739bb&title=0&byline=0&portrait=0" width="100%" height="230" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/824804225">KMS IG</a> from <a href="https://vimeo.com/levelgroupnyc">Level Group</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </li>
                    <li class="slider-item" data-item>
                        <iframe src="https://player.vimeo.com/video/824804225?h=b008a739bb&title=0&byline=0&portrait=0" width="100%" height="230" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/824804225">KMS IG</a> from <a href="https://vimeo.com/levelgroupnyc">Level Group</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </li>
                    <li class="slider-item" data-item>
                        <iframe src="https://player.vimeo.com/video/824804225?h=b008a739bb&title=0&byline=0&portrait=0" width="100%" height="230" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/824804225">KMS IG</a> from <a href="https://vimeo.com/levelgroupnyc">Level Group</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </li>
                    <li class="slider-item" data-item>
                        <iframe src="https://player.vimeo.com/video/824804225?h=b008a739bb&title=0&byline=0&portrait=0" width="100%" height="230" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/824804225">KMS IG</a> from <a href="https://vimeo.com/levelgroupnyc">Level Group</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </li>
                    <li class="slider-item" data-item>
                        <iframe src="https://player.vimeo.com/video/824804225?h=b008a739bb&title=0&byline=0&portrait=0" width="100%" height="230" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/824804225">KMS IG</a> from <a href="https://vimeo.com/levelgroupnyc">Level Group</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </li>
                    <li class="slider-item" data-item>
                        <iframe src="https://player.vimeo.com/video/824804225?h=b008a739bb&title=0&byline=0&portrait=0" width="100%" height="230" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/824804225">KMS IG</a> from <a href="https://vimeo.com/levelgroupnyc">Level Group</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </li>
                    <li class="slider-item" data-item>
                        <iframe src="https://player.vimeo.com/video/824804225?h=b008a739bb&title=0&byline=0&portrait=0" width="100%" height="230" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/824804225">KMS IG</a> from <a href="https://vimeo.com/levelgroupnyc">Level Group</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </li>
                    <li class="slider-item" data-item>
                        <iframe src="https://player.vimeo.com/video/824804225?h=b008a739bb&title=0&byline=0&portrait=0" width="100%" height="230" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/824804225">KMS IG</a> from <a href="https://vimeo.com/levelgroupnyc">Level Group</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </li>

                </ul>
            </div>
            <button data-slider-btn="next" type="button" class="flip flip-right">&#8250;</button>
        </div>
    </div>
</div>

<dialog data-modal>
    <div id="modal-content" class="modal-inner-content">
       <div class="btn-close-modal-wrap">
           <button data-close-modal-button class="close-modal"></button>
       </div>
        <div class="slider-container" id="modal-slider" data-modal-container>
        </div>
        <div class="modal-btn-flip-list" data-moda-page-container>
        </div>

    </div>
</dialog>


<script src="https://player.vimeo.com/api/player.js"></script>
<script src="index.js"></script>
</body>
</html>